{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "dist/"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        // Web app specific rules can be added here
      }
    }
  ]
}
