{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 3 1 * *"]
  },
  // Local D1 for development and E2E tests (UUID required)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "local-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "database/migrations"
    }
  ],
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.aeroclime.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "staging-db",
          "database_id": "d63c46d8-807f-4ae2-a668-045b7e4e7d79",
          "preview_database_id": "d63c46d8-807f-4ae2-a668-045b7e4e7d79",
          "migrations_dir": "database/migrations",
          "experimental_remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "staging-web"
        },
        {
          "binding": "POAS",
          "bucket_name": "staging-poa"
        },
        {
          "binding": "INVOICES",
          "bucket_name": "staging-invoice"
        },
        {
          "binding": "BILLS",
          "bucket_name": "staging-bill"
        },
        {
          "binding": "TEMPLATES",
          "bucket_name": "staging-template"
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "app.aeroclime.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "production-db",
          "database_id": "934e95cf-1a96-4be5-8def-007c95935922",
          "migrations_dir": "database/migrations",
          "experimental_remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "production-web"
        },
        {
          "binding": "POAS",
          "bucket_name": "production-poa"
        },
        {
          "binding": "INVOICES",
          "bucket_name": "production-invoice"
        },
        {
          "binding": "BILLS",
          "bucket_name": "production-bill"
        },
        {
          "binding": "TEMPLATES",
          "bucket_name": "production-template"
        }
      ]
    }
  }
}
